.header {
  background-color: #30B0B0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 2;
  text-align: center;
}

.logo {
  text-align: left;
  grid-column-start:1;
  grid-column-end:3;
}

.header a {
  font-family: 'Hind Guntur', sans-serif;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
}

.accueil a { 
  position:relative;
  top:18px;
}

.comment a {
  text-decoration: none;
  position:relative;
  top:18px;
}

.qui a {
  text-decoration: none;
  position:relative;
  top:18px;
  margin-left:15px;
}

.header a:hover {
  font-weight: bold;
}

.slogan {
    background-color: #f5f5f2;
    position: relative;
    top: 60px;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    font-family: 'Homemade Apple', cursive;
    font-size: 14px;
    font-weight:700;
    z-index: 1;
  }

.photo { 
    position: relative;
    text-align: center;
    width: 100%;
    height: 370px;
  }

  .inscription {
    position: relative;
    bottom: 90px;
    text-align: center;
    width: 100%;
    height: 10%;
  }

  .inscription a {
    background:#f5f5f2;
    border: 1px solid #f5f5f2;
    border-radius: 5px;
    color: black;
    display: inline-block;
    margin: 30px;
    padding: 8px;
    text-decoration: none;
    font-family: 'Hind Guntur', sans-serif;
    font-size: 16px;
  }
  
  .inscription a:hover {
    font-weight: bold;
  }

  .schema { 
    display: grid;
    grid-template: 60px 80% / 50% 50%;
    position: relative;
    text-align: center;
    width: 100%;
    height: 80%;
  }
  
  .keywords { 
    display: grid;
    position: relative;
    top: 250px;
    text-align: center;
    font-family: 'Didact Gothic', sans-serif;
    line-height: 1.2;
    width: 100%;
    height: 40%;
    grid-template-columns: repeat(4, 1fr); 
  }

  .economique {
    background: #E71D36;
    color: white;
    text-align: left;
  }

  .antigaspi {
    background: #FCF5E5;
    text-align: left;
  }

  .rapide {
    background: #E71D36;
    color: white;
    text-align: left;
  }

  .securise {
    background: #FCF5E5;
    text-align: left;
  }

  .temoignages { 
    display: grid;
    grid-template: 20% 70% 10% / repeat(3, 1fr);
    grid-column-gap: 20px;
    font-family: 'Hind Guntur', sans-serif;
    line-height: 1.4;
    font-style: italic;
    position: relative;
    top: 300px;
    text-align: center;
    width: 100%;
    height: 500px;
  }

  .titre1{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Homemade Apple', cursive;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    padding-bottom: 20px;
  }

  .titre2{
    grid-column-start: 1;
    grid-column-end: 5;
    font-family: 'Homemade Apple', cursive;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    padding-bottom: 20px;
  }

  .titre3{
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: 'Homemade Apple', cursive;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    padding-top: 35px;
  }

  .julie {
    background: #F5F5F2;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
  }

  .guillaume {
    background: #F5F5F2;
    padding-right: 30px;
    padding-left: 30px;
  }

  .juliette {
    background: #F5F5F2;
    padding-right: 30px;
    padding-left: 30px;
  }

  .footer {
    border-top: 1px solid Black;
    position: relative;
    top: 300px;
    text-align: center;
    margin: 0px 150px;
    z-index:2;
  }
  
  .footer a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    display: inline-block;
    margin: 10px;
    padding: 14px;
    text-decoration: none;
  }
  
  .footer a:hover {
    font-weight: bold;
  }

  h2 {
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
    text-align: center;
  }

  h3 {
    font-family: 'Hind Guntur', sans-serif;
    text-align: center;
  }


  @media screen and (max-width: 1086px) {

    .header {
      display: flex;
      flex-direction: column;
      height: 170px;
      }

    .logo {
        text-align: center;
        grid-column-start:1;
        grid-column-end:8;
      }

    .slogan {
        top: 165px;
        padding: 2px;
        font-size: 10px;
        width: auto;
        height: auto;
      }

      .photo { 
        top: 160px;
      }

      .schema { 
        top: 50px;
        height: 760px;
      }

      .schema1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .schema2 {
        grid-column-start: 1;
        grid-column-end: 3;
        top: 300px;
      }

    .titre1{
        font-size: 20px;
      }

  }

  @media screen and (max-width: 900px) {

  .economique {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .antigaspi {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .rapide {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #FCF5E5;
    color: black;
  }

  .securise {
    grid-column-start: 3;
    grid-column-end: 5;
    background: #E71D36;
    color: white;
  }

  .temoignages { 
    height: auto;
    top: 450px;
  }

  .titre3{
    padding-bottom: 25px;
  }

  .julie { 
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .juliette { 
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .guillaume { 
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .footer {
    top: 700px;
  }

}

@media screen and (max-width: 500px) {

  .inscription a {
    background:#D00060;
    color: white;
  }

  .schema { 
    top: 0;
  }

  .economique {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .antigaspi {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .rapide {
    grid-column-start: 1;
    grid-column-end: 5;
    background: #E71D36;
    color: white;
  }

  .securise {
    grid-column-start: 1;
    grid-column-end: 5;
    background: #FCF5E5;
    color: black;
  }

  .temoignages { 
    height: auto;
    top: 680px;
  }

}

